------------------------------------------------------------------------

PROJECT TITLE: Mountain Club
PURPOSE OF PROJECT: winter assignemnt
VERSION or DATE: 22 January 2016

AUTHORS: 2125379
USER INSTRUCTIONS:

There have been some problems that were unresolved at time of deadline. this means that I have had to 'remove' from the program the 'add' and 'save' functions for the mounatin/munro parton of the GUI. 

This was due to unresolved and unknown error whereby 'bad data' exception occured when adding record even though a search for such bad
data in file did not seem to be visually present. This was same problem as occured when three numbers were present at start of file but could not been seen.

Prior to this, the add and delete buttons were fully functioning and worked in same way as in members class. 

I would like to have added an edit button if a little more time and the same with print function. These have been removed as were not complete.
Everything is functional including photo panel and JFileChooser (more experiment than anything else). FileDialog to iprve interface would also have been nice if more time.

2125379