88	Maxwell,James	0131-445-0976	Edinburgh	Ben Nevis	7hrs,41mins
45	Connery,Henry	07867 767 6789	Tillicoultry	Ben Macdui	7hrs,34mins
11	Newman,Paul	07834 234 6789	Newtonmore	Ben Vorlich	5hr,23mins
9	Park,Robert	0131-445-0976	Edinburgh	Ben Nevis	7hrs,41mins
11	Tipping,David	013108-666-1981	Stirling	Ben Lomond	4hrs,45mins
22	Martindale,Brian	07867 767 6789	Tillicoultry	Ben Macdui	7hrs,34mins
14	Broadbent,Colin	07834 234 6789	Newtonmore	Ben Vorlich	5hr,23mins
3	Cuthill,Michelle	07867 755 6555	Alloa	Stuc' a Chroin	5hrs,11mins
13	Moorcroft,Timothy	05646 765 1541	Dunoon	Am Faochagach	6hrs,45mins
6	Conner,Alistair	07986 565 7878	Callandar	An Sgarsoch	3hrs,45mins
16	Pringle,Emma	07896 767 8787	Melrose	An Sgarsoch	4hrs,34mins
30	Anderson,Stuart	01765-876 -5432	Peebles	Beinn a'Chroin	2hrs,55mins
8	Maskell,John	02134-876-4444	Broughton	Sgurr nan Ceannaichean	5hrs,05mins
15	Neilson,Donald	01789 765 1208	Wanlockhead	Aonach Mor	unknown
7	Kilpatrick,Ian	0141-768-3925	Glasgow	Stob Ban	9hrs,34mins
20	Shaw,Ronan	0131-552-6785	Edinburgh	The Devil's Point	8hrs,44mins
2	Christie,Natasha	05431-888-1111	Tobermory	Tom Buidhe	6hrs,34mins
4	Laird,Joanne	01213-987-4321	Inverness	Slioch	6hrs,48mins
31	Crawley,Thomas	01782-998-1234	Plockton	Creag Mhor	5hr,34mins
5	Greenwood,Glen	01786-553-8976	Stirling	The Saddle	8hrs,21mins
17	Gourlay,James	08976 676 8987	Aberdeen	Beinn an Dothaidh	6hrs,30mins
18	Moore,Robert	0141-786-9999	Banchory	Geal Charn	7hrs
19	Ross,Victoria	0131-552-6001	Doune	Meall Chuaich	6hrs,30mins
1	Doe, John	0151-768-9876	Tillicoultry	Chno Dearg	10hrs,11mins
77	david fulton	0131 552 6002	tillicoultry	ben macdui	6hrs
