#BlueJ class context
comment0.params=id\ name\ phone\ address\ record\ time
comment0.target=Member(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getPhone()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getRecord()
comment6.params=
comment6.target=java.lang.String\ getTime()
numComments=7
