#BlueJ class context
comment0.params=feet\ munroName\ translation\ reference\ No
comment0.target=Mountain(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getReference()
comment3.params=
comment3.target=java.lang.String\ getNo()
comment4.params=
comment4.target=int\ getFeet()
comment5.params=
comment5.target=java.lang.String\ getTranslation()
numComments=6
