#BlueJ package file
dependency1.from=ClubGUI
dependency1.to=MountainList
dependency1.type=UsesDependency
dependency10.from=ClubGUI
dependency10.to=PhotoPanel
dependency10.type=UsesDependency
dependency11.from=DrawPhoto
dependency11.to=PhotoPanel
dependency11.type=UsesDependency
dependency12.from=Club
dependency12.to=DrawPhoto
dependency12.type=UsesDependency
dependency2.from=Club
dependency2.to=ClubGUI
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Club
dependency3.type=UsesDependency
dependency4.from=ClubGUI
dependency4.to=MembersList
dependency4.type=UsesDependency
dependency5.from=MembersList
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=ClubGUI
dependency6.to=Member
dependency6.type=UsesDependency
dependency7.from=MountainList
dependency7.to=Mountain
dependency7.type=UsesDependency
dependency8.from=MountainList
dependency8.to=Member
dependency8.type=UsesDependency
dependency9.from=ClubGUI
dependency9.to=Mountain
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=780
package.editor.height=448
package.editor.width=987
package.editor.x=92
package.editor.y=96
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1100
target1.editor.x=120
target1.editor.y=13
target1.height=50
target1.name=Mountain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=300
target2.editor.height=733
target2.editor.width=1378
target2.editor.x=-6
target2.editor.y=1
target2.height=50
target2.name=Club
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=181
target3.editor.y=21
target3.height=50
target3.name=DrawPhoto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=510
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=166
target4.editor.y=52
target4.height=50
target4.name=PhotoPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=460
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MembersList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=340
target5.y=140
target6.editor.height=744
target6.editor.width=810
target6.editor.x=347
target6.editor.y=18
target6.height=50
target6.name=Member
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=70
target7.editor.height=744
target7.editor.width=944
target7.editor.x=293
target7.editor.y=0
target7.height=50
target7.name=ClubGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=290
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MountainList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=340
target8.y=220
